# HeadsetControl

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialcamerasample/: BluetoothConnectedReceiver.java  MainActivity.java  MuApplication.java  User.java  Utils.java
sample/src/main/java/com/afollestad/materialcamerasample/camera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
sample/src/main/java/com/afollestad/materialcamerasample/camera/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlayVideoActivity.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
sample/src/main/java/com/afollestad/materialcamerasample/camera/util/: CameraUtil.java  Constants.java  Degrees.java  GlideUtil.java  ImageUtil.java  JPGFilenameFilter.java  ManufacturerUtil.java  VideoFilenameFilter.java
sample/src/main/res/layout/: activity_main.xml  fragment_demo.xml  mcam_fragment_videocapture.xml  mcam_include_camera_preview.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-en/: strings.xml
