apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.antfortune.freeline'
ext {
    PUBLISH_VERSION = "1.0.0"
    TARGET_SDK = 24
    BUILD_TOOLS = "23.0.3"
    GOOGLE_LIBS = "23.4.0"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.neu.headset"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 23
        versionName PUBLISH_VERSION
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile project(':library')
    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    compile "com.afollestad:easyvideoplayer:0.3.0"
    compile "com.afollestad.material-dialogs:core:0.9.1.0"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'commons-io:commons-io:2.5'
    compile ('com.umeng.analytics:analytics:latest.integration'){
        transitive = false
    }
    compile 'com.wilddog.client:wilddog-sync-android:2.0.3'
}
