apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
ext {
    PUBLISH_VERSION = "0.6.0"
    TARGET_SDK = 24
    BUILD_TOOLS = "24.0.2"
    GOOGLE_LIBS = "23.4.0"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.neu.headset"
        minSdkVersion 15
        targetSdkVersion TARGET_SDK
        versionCode 25
        versionName PUBLISH_VERSION
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile project(':library')
    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    compile "com.afollestad:easyvideoplayer:0.2.13"
    compile "com.afollestad.material-dialogs:core:0.9.0.2"
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
